@bg-color: #b7d4a8;

* {
    margin: 0;
    padding: 0;
    // 盒子模型的计算方式
    box-sizing: border-box;
}

body {
    font-size: 20px;
    font-weight: bold;
    font-family: 'Courier New', Courier, monospace;
}

#main {
    width: 360px;
    height: 420px;
    background-color: @bg-color;
    margin: 100px auto;
    border: 10px solid black;
    border-radius: 40px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    #stage {
        position: relative;
        width: 304px;
        height: 304px;
        border: 2px solid black;
        #snake {
            position: absolute;
            top: 0;
            left: 0;
            display: flex;
            div{
                width: 10px;
                height: 10px;
                background-color: #000;
                border: 1px solid @bg-color;
            }
        }

        #food {
            position: absolute;
            top: 50px;
            left: 50px;
            width: 10px;
            height: 10px;
            border: 1px dotted #000;
        }
    }

    #score-panel {
        width: 304px;
        overflow: hidden;
        &>div:first-child {
            float: left;
        }
        &>div:last-child {
            float: right;
        }
    }
}